# simple-slack-java

./: LICENSE  README.md  pom.xml
src/main/java/: SlackMessage.java
src/main/java/main/: SlackMessage.java
